## Visual Settings                                                    # ~
set -g default-terminal "screen-256color"                             # o Color
setw -g clock-mode-colour magenta                                     # o Clock Mode Colors
setw -g window-status-current-style 'fg=black bg=magenta'             # o What is rendered for each window
setw -g window-status-current-format ' #I #W #F '                     # |
setw -g window-status-style 'fg=magenta bg=black'                     # o What is rendered for unactive windows
setw -g window-status-format ' #I #[fg=gray]#W #[fg=magenta]#F '      # |
setw -g window-status-bell-style 'fg=magenta bg=black'                # o Window Bell?
set -g message-style 'fg=red bg=black'                                # o Message Styles
setw -g mode-style 'fg=black bg=magenta'                              # o Copy mode styles
set -g pane-border-style 'fg=magenta'                                 # o Pane Styles
set -g pane-active-border-style 'fg=magenta'                          # |
																																			# ~
## Status Bar																													# ~
set -g status-position bottom       																	# o Tmux bar top or bottom?
set -g status-justify left       																			# o Set where on the screen the new windows are justified to
set -g status-style 'fg=magenta'																			# o Idk.
set -g status-left '#[bg=yellow fg=black] ยง #S #[bg=default] '				# o Configure general settings for left side (current session)
set -g status-left-length 30																					# |
set -g status-right-style 'fg=black bg=yellow'												# o Configure settings for date and time
set -g status-right ' %b %d, %Y | %H:%M '															# |
set -g status-right-length 50																					# |
																																			# ~
## Disable the bell																										# ~
set -g visual-activity off																						# o Disable all the annoying bell thingys 
set -g visual-bell off																								# |
set -g visual-silence off																							# |
setw -g monitor-activity off																					# |
set -g bell-action none																								# |
																																			# ~
## Usability options																									# ~
set -g mouse on																												# o Allow using the mouse
set -g allow-rename off                                               # o Don't automatically rename windows 
																																			# ~
## Keybinds																														# ~
setw -g mode-keys vi																									# o VI mode for Copy Mode
set -g status-keys vi																									# o idk.
bind h select-pane -L																									# o Enable vim like key movement
bind j select-pane -D																									# |
bind k select-pane -U																									# | 
bind l select-pane -R																									# |
